chord_info;triad;added_note
6;M;6
7;M;m7
-7;-;m7
;M;none
7alt;M;m7
j7;M;j7
m7b5;half;m7
79b;M;m7
-;-;none
79#;M;m7
o7;o;o7
No Chord;none;none
-6;-;6
o;o;none
79;M;m7
sus7;sus;m7
+7;+;m7
7913;M;m7
7911#;M;m7
6/A;M;6
6/D;M;6
sus79;sus;m7
69;M;6
sus;sus;none
-69;-;6
-/Bb;-;none
-/F;-;none
-7/F;-;m7
-79b;-;m7
6/Bb;M;6
/Bb;M;none
7/B;M;m7
/B;M;none
-j7;-;j7
7/G;M;m7
/F;M;none
/F#;M;none
/C;M;none
j79;M;j7
j7911#;M;j7
79b13b;M;m7
/Eb;M;none
-7/Gb;-;m7
-7/Eb;-;m7
-7/Bb;-;m7
+7911#;+;m7
-6/C;-;6
/G;M;none
/E;M;none
/D;M;none
-/Ab;-;none
-/C;-;none
7/F#;M;m7
7913b;M;m7
-79;-;m7
7/Eb;M;m7
-/Eb;-;none
7/D;M;m7
79#13;M;m7
7/Ab;M;m7
+79b;+;m7
-7911;-;m7
79b13;M;m7
j79#11#;M;j7
/Ab;M;none
j7/A;M;j7
j7/B;M;j7
-/C#;-;none
sus7913;sus;m7
6911#;M;6
+79;+;m7
7/D#;M;m7
7/C;M;m7
+j7;+;j7
+/Ab;+;none
-7/Ab;-;m7
-79/Ab;-;m7
79/Ab;M;m7
79b/B;M;m7
+79#;+;m7
-6/Eb;-;6
/A;M;none
+;+;none
6/G;M;6
79#11#;M;m7
j79#;M;j7
+/C;+;none
j7/A#;M;j7
j7911#/Ab;M;j7
-69/Ab;-;6
-69/Db;-;6
j7911#/C;M;j7
-j7913;-;j7
-j7911#;-;j7
79/C;M;m7
+j7/C;+;j7
-7913;-;m7
sus/A;sus;none
-/G;-;none
7911;M;m7
-/Db;-;none
7/E;M;m7
-7/D;-;m7
7/A;M;m7
-7/C;-;m7
6/C;M;6
j7/D#;M;j7
sus7/A;sus;m7
