Grid search results:
Dataset 1	Embed dim: 64	Layers: 1	Train acc: 71.82	Val acc: 51.80	Epochs: 114
Dataset 1	Embed dim: 96	Layers: 1	Train acc: 79.22	Val acc: 54.67	Epochs: 94
Dataset 1	Embed dim: 128	Layers: 1	Train acc: 88.71	Val acc: 58.43	Epochs: 107
Dataset 1	Embed dim: 192	Layers: 1	Train acc: 88.82	Val acc: 59.73	Epochs: 59
Dataset 1	Embed dim: 64	Layers: 2	Train acc: 76.67	Val acc: 53.34	Epochs: 111
Dataset 1	Embed dim: 96	Layers: 2	Train acc: 81.79	Val acc: 53.02	Epochs: 102
Dataset 1	Embed dim: 128	Layers: 2	Train acc: 89.11	Val acc: 59.79	Epochs: 81
Dataset 1	Embed dim: 192	Layers: 2	Train acc: 91.60	Val acc: 60.35	Epochs: 93
Dataset 1	Embed dim: 64	Layers: 3	Train acc: 67.37	Val acc: 51.15	Epochs: 199
Dataset 1	Embed dim: 96	Layers: 3	Train acc: 86.47	Val acc: 56.53	Epochs: 107
Dataset 1	Embed dim: 128	Layers: 3	Train acc: 87.14	Val acc: 51.09	Epochs: 184
Dataset 1	Embed dim: 192	Layers: 3	Train acc: 81.50	Val acc: 51.15	Epochs: 98
Dataset 1	Embed dim: 64	Layers: 4	Train acc: 59.36	Val acc: 34.62	Epochs: 174
Dataset 1	Embed dim: 96	Layers: 4	Train acc: 86.19	Val acc: 52.78	Epochs: 164
Dataset 1	Embed dim: 128	Layers: 4	Train acc: 87.92	Val acc: 54.05	Epochs: 145
Dataset 1	Embed dim: 192	Layers: 4	Train acc: 91.67	Val acc: 57.63	Epochs: 124

Best Validation accuracy: 60.35	Embed dim: 192	Layers: 2