Grid search results:
Dataset 6	Embed dim: 128	Layers: 1	Train acc: 85.68	Val acc: 58.36	Epochs: 62
Dataset 6	Embed dim: 192	Layers: 1	Train acc: 93.78	Val acc: 60.50	Epochs: 53
Dataset 6	Embed dim: 128	Layers: 2	Train acc: 90.62	Val acc: 59.47	Epochs: 76
Dataset 6	Embed dim: 192	Layers: 2	Train acc: 91.50	Val acc: 61.69	Epochs: 71
Dataset 6	Embed dim: 128	Layers: 3	Train acc: 90.64	Val acc: 57.22	Epochs: 122
Dataset 6	Embed dim: 192	Layers: 3	Train acc: 94.36	Val acc: 60.04	Epochs: 113
Dataset 6	Embed dim: 128	Layers: 4	Train acc: 89.00	Val acc: 56.95	Epochs: 120
Dataset 6	Embed dim: 192	Layers: 4	Train acc: 7.26	Val acc: 4.93	Epochs: 60

Best Validation accuracy: 61.69	Embed dim: 192	Layers: 2