Grid search results:
Dataset 5	Embed dim: 128	Layers: 1	Train acc: 85.79	Val acc: 58.95	Epochs: 85
Dataset 5	Embed dim: 192	Layers: 1	Train acc: 94.21	Val acc: 60.77	Epochs: 71
Dataset 5	Embed dim: 128	Layers: 2	Train acc: 88.13	Val acc: 60.96	Epochs: 72
Dataset 5	Embed dim: 192	Layers: 2	Train acc: 92.24	Val acc: 61.80	Epochs: 73
Dataset 5	Embed dim: 128	Layers: 3	Train acc: 91.99	Val acc: 59.69	Epochs: 103
Dataset 5	Embed dim: 192	Layers: 3	Train acc: 92.26	Val acc: 59.63	Epochs: 78
Dataset 5	Embed dim: 128	Layers: 4	Train acc: 7.97	Val acc: 5.82	Epochs: 51
Dataset 5	Embed dim: 192	Layers: 4	Train acc: 7.29	Val acc: 5.77	Epochs: 30

Best Validation accuracy: 61.80	Embed dim: 192	Layers: 2