Grid search results:
Dataset 4	Embed dim: 64	Layers: 1	Train acc: 71.22	Val acc: 56.11	Epochs: 111
Dataset 4	Embed dim: 96	Layers: 1	Train acc: 81.25	Val acc: 58.49	Epochs: 106
Dataset 4	Embed dim: 128	Layers: 1	Train acc: 84.97	Val acc: 58.57	Epochs: 67
Dataset 4	Embed dim: 192	Layers: 1	Train acc: 90.38	Val acc: 60.34	Epochs: 58
Dataset 4	Embed dim: 64	Layers: 2	Train acc: 77.03	Val acc: 58.14	Epochs: 140
Dataset 4	Embed dim: 96	Layers: 2	Train acc: 85.46	Val acc: 60.07	Epochs: 84
Dataset 4	Embed dim: 128	Layers: 2	Train acc: 84.42	Val acc: 58.47	Epochs: 53
Dataset 4	Embed dim: 192	Layers: 2	Train acc: 92.09	Val acc: 61.37	Epochs: 85
Dataset 4	Embed dim: 64	Layers: 3	Train acc: 74.54	Val acc: 54.59	Epochs: 124
Dataset 4	Embed dim: 96	Layers: 3	Train acc: 83.90	Val acc: 58.52	Epochs: 105
Dataset 4	Embed dim: 128	Layers: 3	Train acc: 86.54	Val acc: 58.55	Epochs: 83
Dataset 4	Embed dim: 192	Layers: 3	Train acc: 89.33	Val acc: 59.52	Epochs: 134
Dataset 4	Embed dim: 64	Layers: 4	Train acc: 72.81	Val acc: 48.82	Epochs: 190
Dataset 4	Embed dim: 96	Layers: 4	Train acc: 81.95	Val acc: 54.92	Epochs: 162
Dataset 4	Embed dim: 128	Layers: 4	Train acc: 7.96	Val acc: 5.82	Epochs: 47
Dataset 4	Embed dim: 192	Layers: 4	Train acc: 92.90	Val acc: 60.53	Epochs: 94

Best Validation accuracy: 61.37	Embed dim: 192	Layers: 2