Random search results for	Dataset: 8	Embed dim: 192	Layers: 2
Learning rate: 0.00045	Weight decay: 0.00061585	Dropout: 0.37	Train acc: 43.84	Val acc: 38.58	Epochs: 199
Learning rate: 0.02336	Weight decay: 0.00000785	Dropout: 0.19	Train acc: 92.07	Val acc: 61.58	Epochs: 74
Learning rate: 0.00014	Weight decay: 0.00000113	Dropout: 0.08	Train acc: 10.08	Val acc: 8.48	Epochs: 199
Learning rate: 0.00083	Weight decay: 0.00000070	Dropout: 0.42	Train acc: 57.69	Val acc: 51.72	Epochs: 199
Learning rate: 0.00010	Weight decay: 0.00003360	Dropout: 0.01	Train acc: 7.28	Val acc: 5.82	Epochs: 93
Learning rate: 0.00207	Weight decay: 0.00001274	Dropout: 0.09	Train acc: 89.92	Val acc: 61.99	Epochs: 141
Learning rate: 0.00379	Weight decay: 0.00023357	Dropout: 0.09	Train acc: 89.06	Val acc: 59.20	Epochs: 78
Learning rate: 0.03162	Weight decay: 0.00014384	Dropout: 0.08	Train acc: 71.23	Val acc: 57.76	Epochs: 92
Learning rate: 0.00034	Weight decay: 0.00000010	Dropout: 0.15	Train acc: 28.74	Val acc: 26.90	Epochs: 199
Learning rate: 0.01274	Weight decay: 0.00000026	Dropout: 0.30	Train acc: 82.35	Val acc: 59.88	Epochs: 90
Learning rate: 0.00113	Weight decay: 0.00000298	Dropout: 0.03	Train acc: 77.20	Val acc: 57.63	Epochs: 189
Learning rate: 0.00025	Weight decay: 0.00100000	Dropout: 0.43	Train acc: 17.68	Val acc: 13.93	Epochs: 199
Learning rate: 0.00062	Weight decay: 0.00000183	Dropout: 0.22	Train acc: 49.16	Val acc: 44.05	Epochs: 199
Learning rate: 0.00280	Weight decay: 0.00008859	Dropout: 0.11	Train acc: 90.55	Val acc: 59.90	Epochs: 71
Learning rate: 0.00018	Weight decay: 0.00002069	Dropout: 0.15	Train acc: 17.86	Val acc: 16.07	Epochs: 199
Learning rate: 0.00513	Weight decay: 0.00000043	Dropout: 0.48	Train acc: 86.48	Val acc: 59.85	Epochs: 107
Learning rate: 0.01725	Weight decay: 0.00000016	Dropout: 0.48	Train acc: 73.04	Val acc: 57.00	Epochs: 124
Learning rate: 0.00695	Weight decay: 0.00000483	Dropout: 0.26	Train acc: 88.06	Val acc: 61.12	Epochs: 76
Learning rate: 0.00941	Weight decay: 0.00037927	Dropout: 0.30	Train acc: 72.96	Val acc: 55.76	Epochs: 113
Learning rate: 0.00153	Weight decay: 0.00005456	Dropout: 0.35	Train acc: 76.69	Val acc: 57.74	Epochs: 194

Best Validation accuracy: 61.99	Learning rate: 0.00207	Weight decay: 0.00001274	Dropout: 0.09