Random search results for	Dataset: 1	Embed dim: 192	Layers: 2
Learning rate: 0.00045	Weight decay: 0.00061585	Dropout: 0.37	Train acc: 34.66	Val acc: 28.21	Epochs: 162
Learning rate: 0.02336	Weight decay: 0.00000785	Dropout: 0.19	Train acc: 87.09	Val acc: 57.95	Epochs: 59
Learning rate: 0.00014	Weight decay: 0.00000113	Dropout: 0.08	Train acc: 7.39	Val acc: 6.59	Epochs: 55
Learning rate: 0.00083	Weight decay: 0.00000070	Dropout: 0.42	Train acc: 57.51	Val acc: 46.72	Epochs: 199
Learning rate: 0.00010	Weight decay: 0.00003360	Dropout: 0.01	Train acc: 7.39	Val acc: 6.59	Epochs: 59
Learning rate: 0.00207	Weight decay: 0.00001274	Dropout: 0.09	Train acc: 85.79	Val acc: 58.13	Epochs: 125
Learning rate: 0.00379	Weight decay: 0.00023357	Dropout: 0.09	Train acc: 93.53	Val acc: 60.35	Epochs: 104
Learning rate: 0.03162	Weight decay: 0.00014384	Dropout: 0.08	Train acc: 64.79	Val acc: 49.97	Epochs: 199
Learning rate: 0.00034	Weight decay: 0.00000010	Dropout: 0.15	Train acc: 32.06	Val acc: 25.87	Epochs: 199
Learning rate: 0.01274	Weight decay: 0.00000026	Dropout: 0.30	Train acc: 79.05	Val acc: 55.77	Epochs: 162
Learning rate: 0.00113	Weight decay: 0.00000298	Dropout: 0.03	Train acc: 75.23	Val acc: 53.19	Epochs: 199
Learning rate: 0.00025	Weight decay: 0.00100000	Dropout: 0.43	Train acc: 21.18	Val acc: 15.73	Epochs: 199
Learning rate: 0.00062	Weight decay: 0.00000183	Dropout: 0.22	Train acc: 53.57	Val acc: 45.62	Epochs: 199
Learning rate: 0.00280	Weight decay: 0.00008859	Dropout: 0.11	Train acc: 92.25	Val acc: 60.32	Epochs: 109
Learning rate: 0.00018	Weight decay: 0.00002069	Dropout: 0.15	Train acc: 7.39	Val acc: 6.59	Epochs: 43
Learning rate: 0.00513	Weight decay: 0.00000043	Dropout: 0.48	Train acc: 84.71	Val acc: 58.90	Epochs: 94
Learning rate: 0.01725	Weight decay: 0.00000016	Dropout: 0.48	Train acc: 68.27	Val acc: 51.06	Epochs: 86
Learning rate: 0.00695	Weight decay: 0.00000483	Dropout: 0.26	Train acc: 89.96	Val acc: 60.59	Epochs: 63
Learning rate: 0.00941	Weight decay: 0.00037927	Dropout: 0.30	Train acc: 84.18	Val acc: 59.82	Epochs: 117
Learning rate: 0.00153	Weight decay: 0.00005456	Dropout: 0.35	Train acc: 84.58	Val acc: 57.10	Epochs: 187

Best Validation accuracy: 60.59	Learning rate: 0.00695	Weight decay: 0.00000483	Dropout: 0.26